# csharp-dotnet-interview-prep

./: README.md
AsyncApiAggregator/AsyncApiAggregator/: AsyncApiAggregator.sln
AsyncApiAggregator/AsyncApiAggregator/AsyncApiAggregator/: Program.cs  README.md
AsyncApiAggregator/JokesWebApp/: JokesWebApp.sln
BulkyWeb/: BulkyWeb.sln
BulkyWeb/BulkyWeb/: appsettings.json
BulkyWeb/BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/BulkyWeb/Migrations/: 20260416210400_AddCategoryTabletoDB.Designer.cs  (+2 more)
EmployeeAnalyticsSystem/EmployeeAnalyticSystem/: EmployeeAnalyticSystem.sln
Employeemanagement/: Employeemanagement.sln
Generics/GenericInventorySystem/: GenericInventorySystem.sln
JokesApp/: JokesApp.sln
JokesApp/JokesApp/: Program.cs  appsettings.json
MicroserviceEventSystem/: MicroserviceEventSystem.sln
MicroserviceEventSystem/MicroserviceEventSystem/: Program.cs  README.md
MyApp/: MyApp.sln
PaymentProcessingSystem/PaymentProcessingSystem/: Program.cs
SmartCommerceAnalytics/: SmartCommerceAnalytics.sln
SmartCommerceAnalytics/SmartCommerce.API/: Program.cs  SmartCommerce.API.csproj  SmartCommerce.API.http  appsettings.json
SmartCommerceAnalytics/SmartCommerce.API/Controllers/: UsersController.cs
SmartCommerceAnalytics/SmartCommerce.API/Middlewares/: ExceptionMiddleware.cs
SmartCommerceAnalytics/SmartCommerce.Application/: DependencyInjection.cs  SmartCommerce.Application.csproj
SmartCommerceAnalytics/SmartCommerce.Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
SmartCommerceAnalytics/SmartCommerce.Application/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
SmartCommerceAnalytics/SmartCommerce.Application/Interfaces/: IUserRepository.cs
SmartCommerceAnalytics/SmartCommerce.Application/Mappings/: UserMapping.cs
SmartCommerceAnalytics/SmartCommerce.Application/Services/: IUserService.cs  UserService.cs
SmartCommerceAnalytics/SmartCommerce.Infrastructure/: DependencyInjection.cs  SmartCommerce.Infrastructure.csproj
SmartCommerceAnalytics/SmartCommerce.Infrastructure/Data/: ApplicationDbContext.cs
SmartCommerceAnalytics/SmartCommerce.Infrastructure/Migrations/: 20260323160744_IntialCreate.Designer.cs  20260323160744_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartCommerceAnalytics/SmartCommerce.Infrastructure/Repositories/: UserRepository.cs
SmartCommerceAnalytics/SmartCommerce.Tests/: SmartCommerce.Tests.csproj
(+73 files in other folders)
